{
    "name": "ubermanu/seurch",
    "description": "Search engine proxy written in PHP",
    "keywords": [
        "search",
        "engine",
        "proxy",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Emmanuel Vodor",
            "email": "manu@paca.happy-dev.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Seurch\\": "src/"
        }
    },
    "require": {
        "php": ">=8",
        "ext-dom": "*",
        "ext-curl": "*",
        "campo/random-user-agent": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
